<!DOCTYPE html>

<html>
  <head>
    
    <title>Dental Workshop</title>

    <link rel="stylesheet" type="text/css" href="style1.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  </head>

  <body>

    <span id="topbar">
      <h1>Open: Monday to Friday</h1>
       <h1>Contact: 306.374.7272</h1>
   </span>


    <div class="hero-image">
        <div class="hero-text">
          <h1 style="font-size:50px">Our Team</h1>
        </div>
      </div>
      

      <div class="paraph">
          <h3>Friendly, profesional, and caring</h3>
          
      </div>


      <div class = "picture">
          <img src ="scrren.png">
          <aside>
              <h3>
                  DENTIST CSS
              </h3>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </aside>
          <span>
              <h></h>
          </span>

      </div>

      <div class = "picture2">
        <img src ="scrren.png">
        <aside class="aside">
            <h3>
                DENTIST CSS
            </h3>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </aside>
        <span>
            <h></h>
        </span>

    </div>


    <section>
    
      <div id="navbar">
        <a href="request.html">Request Appointment</a>
        <a href="Contact.html">Contact Us</a>
        <a href="About.html">About Us</a>
        <a href="Service.html">Dental Services</a>
        <a class="active" href="index.html">Home</a>
      </div>
      
      
      
    </section>



    <script src="script2.js"></script>

  </body>
</html>