<!DOCTYPE html>

<html>
  <head>
    
    <title>Dental Workshop</title>

    <link rel="stylesheet" type="text/css" href="style3.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  </head>

  <body>

    <span id="topbar">
      <h1>Open: Monday to Friday</h1>
       <h1>Contact: 306.374.7272</h1>
   </span>


   <span class="ul">
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="Service.html">Dental Services</a></li>
        <li><a href="About.html">About Us</a></li>
        <li><a href="#Contact">Contact Us</a></li>
        <li><a href="request.html">Request Appointment</a></li>

      </ul>
    </span>



    <div class="form">

        <h1>Contact Us</h1>
        <form>
            <span>
                <h1>Name</h1>
                <input type="text" placeholder="Name" size="5cm" aria-required="true"
                >
            </span>

            <span>
                <h1>Email</h1>
                <input type="email" placeholder="Email" size="30cm" aria-required="true"
                >

            </span>

            <span>
                <h1>Phone</h1>
                <input
                id="form-phone"
                type="text"
                name="phone_number"
                class="black block col-12 mb2 form-field"
                placeholder="Phone Number - (xxx) - xxx xxxx"
                title="Phone number must match format"
                aria-required="true"
                required/>
            </span>

            <span>
                <h1>Subject</h1>
            <input type="text" placeholder="message" class="message" aria-required="true"
            >
            </span>

            <button>Submit Form</button>
            


        </form>
    </div>


    <section>
    
        <div id="navbar">
            <a href="request.html">Request Appointment</a>
            <a href="Contact.html">Contact Us</a>
            <a href="About.html">About Us</a>
            <a href="Service.html">Dental Services</a>
            <a class="active" href="index.html">Home</a>
          </div>
          
    </section>

      <script src="script2.js"></script>

  </body>
</html>