<!DOCTYPE html>

<html>
  <head>
    <title>Dental Workshop</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    
  </head>

  <body>

    
    <span id="topbar">
    <h1>Open: Monday to Friday</h1>
    <h1>Contact: 306.374.7272</h1>
    </span>




      
    <header>


        <span class="logo">
            <img src="logo.png">
        </span>
    
    
    
        <span class="ul">
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="Service.html">Dental Services</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
            <li><a href="request.html">Request Appointment</a></li>
    
          </ul>
        </span>
    
      </header>


<div class="" style="max-width:500px">
  <img class="slideshow" src="ph3.jpg" style="width:100%">
  <img class="slideshow" src="ph4.jpg" style="width:100%">
  <img class="slideshow" src="photo3.jpg" style="width:100%">
  <div class="hero-text">
    <h1 style="font-size:50px">2nd Avenue Dental</h1>
    <h3>Your family-friendly dental office</h3>
  </div>
  <button class="button" onclick="window.location.href='request.html'">Schedule an Appointment</button>


</div>



<div class="inbetween">
  
  <span>
    <div>
    <i class="fas fa-users fa-10x" style="color: rgb(31, 89, 177)"></i>
    <h2>2nd Avenue Dental</h2>
    <p>A team of family-oriented Saskatoon dentists and dental care specialists here to make sure your dental experience is comfortable and convenient.</p>
    <a href="About.html">Learn More</a>
  </div>
  </span>
  <span>
    <div>
      <i class="fas fa-business-time fa-10x" style="color: rgb(31, 89, 177)"></i> 
      <h2>Dental Services</h2>
      <p>We offer a full range of services so you can achieve the best possible dental health.</p>
      <a href="Service.html">Learn More</a>
  </div> 
</span>
<span>
  <div>
    <i class="far fa-calendar-alt fa-10x" style="color: rgb(31, 89, 177)"></i>
    <h2>Appointments</h2>
    <p>See for yourself and discover how our Saskatoon dentists</p>
    <a href="request.html">Learn More</a>

  </div>
  </span>

 
</div>



<div class="info">

    <span class="img">
        <img src="scrren.png">
    </span>


    <aside>
 
        <h3>Welcome to 2nd Avenue Dental</h3>
        <p>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt<br>
         ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
           Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
           .<br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
   
        <button onclick="window.location.href='About.html'">Learn More</button>
      
      
      </aside>

</div>

<section id="map">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2448.6337209705125!2d-106.66046208420666!3d52.14098397974414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5304f6c2a82cb55f%3A0x8a021a776aa87eda!2s2nd%20Ave%20N%2C%20Saskatoon%2C%20SK!5e0!3m2!1sen!2sca!4v1606617534399!5m2!1sen!2sca" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</section>

<section id="last">
    <div class="last">

      <div class="location">
        <span><h3 id="locationtag">2nd Avenue Dental</h3></span>
        <i class="material-icons"  style="font-size:48px;color:darkblue">place</i><h class="all">2nd Avenue Saskatoon, SK</h><span></span><br>
       <i class="material-icons" style="font-size:48px;color:darkblue">local_phone</i><h class="all1">Phone: 306.374.7272</h><span></span>
      </div>

      <div class="Hours">
        <h3 id="hourheading">Office Hours</h3>
        <P class="opening">
          <table class="opening-hours">
            <tbody>
              <tr>
                <th>Monday</th>
                <td>
                  08:00 - 16:00
                </td>
              </tr>
              <tr>
                <th>Tuesday</th>
                <td>
                  08:00 - 18:00
                </td>
              </tr>
              <tr>
                <th>Wednesday</th>
                <td>
                  09:30 - 12:00
                </td>
              </tr>
              <tr>
                <th>Thursday</th>
                <td>
                  08:00 - 18:00
                </td>
              </tr>
              <tr>
                <th>Friday</th>
                <td>
                  10:00 - 16:00
                </td>
              </tr>
              <tr>
                <th>Saturday</th>
                <td>
                  08:00 - 13:00
                </td>
              </tr>
              <tr>
                <th>Sunday</th>
                <td>
                  closed
                </td>
              </tr>
          
            </tbody>
          </table>
                    
        </P>
      </div>

      <div class="quicklink">
        <h3 id="quicklinktag">Quick Links</h3>
        <div class="buttons">
          <button style="padding: 5px 5px; margin-right: 0cm;"onclick="window.location.href='index.html'">Home</button>
          <button style="padding: 5px 5px;" onclick="window.location.href='Service.html'">Services</button>
          <button style="padding: 5px 5px;" onclick="window.location.href='About.html'">About Us</button>
          <button style="padding: 5px 5px;" onclick="window.location.href='Contact.html'">Contact Us</button>
          <button style="padding: 5px 5px;" onclick="window.location.href='request.html'">Request Appointment</button>
        </div>

        <div class="icons">
          <span><i class="material-icons" id = "icon1" style="font-size:48px;color:darkblue">facebook</i></span>
        <span><i class="material-icons" id = "icon2" style="font-size:48px;color:darkblue">instagram</i></span>

       

      
      </div>


    </div>

  </section>


  <footer>
    <span><h>2nd Avenue Dental Clinic © 2020 Mussab Corporation.</h></span>
  </footer>
    

  <section>
    
    <div id="navbar">
      <a href="request.html">Request Appointment</a>
      <a href="Contact.html">Contact Us</a>
      <a href="About.html">About Us</a>
      <a href="Service.html">Dental Services</a>
      <a class="active" href="index.html">Home</a>
    </div>
    
  </section>

      <script src="script.js"></script>
      <script src="script2.js"></script>
      <script src="https://kit.fontawesome.com/cfbff461aa.js" crossorigin="anonymous"></script>


    </body>


</html>