<!DOCTYPE html>

<html>
  <head>
    
    <title>Dental Workshop</title>

    <link rel="stylesheet" type="text/css" href="style4.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  </head>

  <body>

    <span id="topbar">
      <h1>Open: Monday to Friday</h1>
       <h1>Contact: 306.374.7272</h1>
   </span>


   <span class="ul">
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="Service.html">Dental Services</a></li>
        <li><a href="About.html">About Us</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
        <li><a href="#Request Appointment">Request Appointment</a></li>

      </ul>
    </span>



    <div class="form">

        <h1>Request Your Appointment</h1>
        <form>


            <div class="name">
                <h1>Name:</h1>
                <input type="text" placeholder="Name" aria-required="true"                >
                <input type="text" placeholder="Phone Number"  aria-required="true">
                <input type="email" placeholder="Email" aria-required="true">

            </div>

            <div class="date">
                <h1>Date:</h1>
                <input type="date" placeholder="date" aria-required="true">

            </div>

            <div class="type">
                <h3>What type of appointment would you like?</h3>
                <input type="radio">Exam with Doctor</radio>
                <input type="radio">Dental Hygiene</radio>
                <input type="radio">Emergency</radio>
            </div>


            <div class="dayandtime">

                <input class="scroll" list ="day" placeholder="Appointment Day">
                <datalist id="day" aria-required="true">
                    <option value="Monday">
                        <option value="Tuesday">
                            <option value="Wednesday">
                                <option value="Thursday">
                                    <option value="Friday">

                </datalist>


                <input class="scroll" list ="time" placeholder="Time">
                <datalist id="time" aria-required="true">
                    <option value="8:00 AM">
                        <option value="8:30 AM">
                            <option value="9:00 AM">
                                <option value="9:30 AM">
                                    <option value="10:00 AM">
                                        <option value="10:30 AM">
                                            <option value="11:00 AM">
                                                <option value="11:30 AM">
                                                    <option value="12:00 AM">
                                                        <option value="1:00 PM">
                                                            <option value="2:00 PM">
                                                                <option value="2:30 PM">
                                                                    <option value="3:00 PM">
                                                                        <option value="3:30 PM">
                                                                            <option value="4:00 PM">
                                                                                <option value="4:30 PM">
                                                                                    <option value="5:00 PM">

                </datalist>

                

            </div>



            <div id="message">            
                 <input type="text" placeholder="message" class="message" aria-required="true">
            </div>


            <button>Submit Form</button>
            


        </form>

        <section>
    
            <div id="navbar">
              <a href="request.html">Request Appointment</a>
              <a href="Contact.html">Contact Us</a>
              <a href="About.html">About Us</a>
              <a href="Service.html">Dental Services</a>
              <a class="active" href="index.html">Home</a>
            </div>
            
            
          </section>

          <script src="script2.js"></script>


  </body>
</html>