<!DOCTYPE html>

<html>
  <head>
    <title>Dental Workshop</title>

    <link rel="stylesheet" type="text/css" href="style2.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>

  <body>
    <span id="topbar">
      <h1>Open: Monday to Friday</h1>
      <h1>Contact: 306.374.7272</h1>
    </span>

    <span class="ul">
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="Service.html">Dental Services</a></li>
        <li><a href="About.html">About Us</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
        <li><a href="#Request Appointment">Request Appointment</a></li>
      </ul>
    </span>

    <div class="title">
      <h3>Services</h3>
    </div>

    <div class="flex-container">
      <div>
        <h>CHECKUPS</h><br />
        <p>
          Routine check-ups are vital to ensure the overall health of your
          mouth. Teeth are checked for decay and damage, or worn out
          restorations. More importantly however, the entire mouth is examined
          in order to rule out or prevent other potential serious issues.
        </p>
      </div>
      <div>
        <h>FILLINGS</h><br />
        <p>
          Fillings are used to fix damaged or decayed teeth. There are many
          filling materials, however white bonded fillings are most commonly
          used. Let us know if you have old worn-out, or damaged fillings that
          need to be replaced, or if we can help make you love your smile again.
        </p>
      </div>
      <div>
        <h>CROWNS & BRIDGES</h>
        <p>
          strength and esthetics of a tooth that has been damaged or heavily
          restored. During this procedure a thin outer layer of the tooth is
          removed, a silicone impression taken, and a crown made to fit, which
          is then cemented in place. <br /><br />
          Bridges are an option used to replace missing teeth. In this case the
          teeth on either side of the absent tooth are prepared the same as for
          a crown, a silicone impression taken, and crowns that are joined to a
          fake tooth fill the space.
        </p>
      </div>
    </div>

    <div class="flex-container2">
      <div>
        <h>CLEANINGS</h>
        <p>
          Despite how good of a job you might do, plaque and debris can still
          build up on our teeth in areas that we can’t clean. Over time this
          plaque becomes mineralized, and forms what is known as tartar (or
          calculus). It is the job of a hygienist to prevent disease, by
          removing this tartar and plaque. As well, they will help to ensure you
          are maintaining the health of your mouth and gums at home.
        </p>
      </div>
      <div>
        <h>ROOT CLEANINGS</h>
        <p>
          A root canal (also known as endodontic treatment) is a procedure used
          to save a tooth that has extensive decay or undergone trauma. During
          the procedure, the injured or infected nerve tissue is removed and the
          tooth sealed up. The tooth can then be restored, and continued to be
          used normally.
        </p>
      </div>
      <div>
        <h>ORAL SURGERY & EXTRACTIONS</h>
        <p>
          Whenever possible, we will do whatever we can to save a tooth.
          However, if a tooth is beyond repair, infected, or in the way, it may
          require removal. If this is the case, we will do whatever is needed to
          make sure you are comfortable and at ease. <br /><br />
          Oral surgery includes the removal of teeth, soft tissue, or
          modifications to the mouth, in order to maintain a healthy
          environment.
        </p>
      </div>
    </div>

    <section>
      <div id="navbar">
        <a href="request.html">Request Appointment</a>
        <a href="Contact.html">Contact Us</a>
        <a href="About.html">About Us</a>
        <a href="Service.html">Dental Services</a>
        <a class="active" href="index.html">Home</a>
      </div>
    </section>

    <script src="script2.js"></script>
  </body>
</html>
