#topbar {
    position: absolute;
    display: inline-flex;
    left: 0;
    width: 100%;
    top: 0;
    background-color: rgb(31, 89, 177);
    justify-content: space-between;
  }
  
  #topbar > h1 {
    position: relative;
    margin-top: 0.3cm;
    font-size: medium;
    margin-left: 8cm;
    flex-basis: calc(35% - 20px);
    color: white;
  }


.ul > ul {
    position: absolute;
    display: inline-flex;
    list-style-type: none;
    margin-top: 4.3cm;
    margin-left: 7.5cm;
    padding: 5px;
    border: 2px solid  rgb(31, 89, 177);
  }
  
  li a {
    color: rgb(31, 89, 177);
    margin-left: 15px;
    text-align: center;
    padding: 0.9cm 0.6cm;
    text-decoration: none;
    font-size: x-large;
    font-weight: bold;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }
  
  li a:hover {
    color: rgb(134, 167, 216);
  }

  .title{
      position: absolute;
      margin-top: 7cm;
      margin-left: 18cm;
      font-size: xx-large;
      overflow: visible;
      color: rgb(31, 89, 177);

  }

  .flex-container {
    position: absolute;
    margin-top: 13cm;
    left: 0;
    display: flex;
    flex-direction: column;
    background-color: DodgerBlue;
    padding-bottom: 3cm;

  }
  
  .flex-container > div {
    background-color: #f1f1f1;
    width: 600px;
    height: 100px;
    margin: 80px;
    text-align: center;
    line-height: 95px;
    font-size: 30px;
  }


  .flex-container2 {
    position: absolute;
    margin-top: 13cm;
    margin-left: 15cm;
    right: 0;
    display: flex;
    flex-direction: column;
    background-color: DodgerBlue;
    padding-bottom: 3cm;
  }
  
  .flex-container2 > div {
    background-color: #f1f1f1;
    width: 600px;
    height: 100px;
    margin: 80px;
    text-align: center;
    line-height: 95px;
    font-size: 30px;
  }

  div h {
    color: rgb(31, 89, 177);
  }


div p{
      color: rgb(31, 89, 177);
      width: 100%;
      font-size: large;
      line-height: 20px;
  }


  #navbar {
    background-color:white;
    position: fixed;
    top: -80px;
    right: 0;
    left: 0;
    width: 100%;
    display: block;
    transition: top 0.3s;
  }
  
  #navbar a {
    float: right;
    display: block;
    color:rgb(31, 89, 177);
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 25px;
  }
  
  #navbar a:hover {
    background-color:rgb(134, 167, 216);
    color: black;
  }

  @media only screen and (min-width: 1600px) {

  .ul > ul {
    position: absolute;
    display: inline-flex;
    list-style-type: none;
    margin-top: 4.3cm;
    margin-left: 13.0cm;
    padding: 5px;
    border: 2px solid  rgb(31, 89, 177);
}


.title{
  position: absolute;
  margin-top: 7cm;
  margin-left: 23cm;
  font-size: xx-large;
  overflow: visible;
  color: rgb(31, 89, 177);

}

#navbar a {
  float: right;
  margin-right: 45px;
  display: block;
  color:rgb(31, 89, 177);
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 25px;
}
#topbar {
  position: absolute;
  display: inline-flex;
  left: 0;
  width: 100%;
  margin-top: -0.2cm;
  padding-bottom: 0.1cm;
  background-color: rgb(31, 89, 177);
  text-align: center;
  justify-content: space-between;
}

#topbar > h1 {
  right: 3cm;
  position: relative;
  margin-top: 0.5cm;
  font-size: medium;
  flex-basis: calc(35% - 20px);
  color: white;
}

  }