#topbar {
    position: absolute;
    display: inline-flex;
    left: 0;
    width: 100%;
    top: 0;
    background-color: rgb(31, 89, 177);
    justify-content: space-between;
  }
  
  #topbar > h1 {
    position: relative;
    margin-top: 0.3cm;
    font-size: medium;
    margin-left: 8cm;
    flex-basis: calc(35% - 20px);
    color: white;
  }


.ul > ul {
    position: absolute;
    display: inline-flex;
    list-style-type: none;
    margin-top: 4.3cm;
    margin-left: 7.5cm;
    padding: 5px;
    border: 2px solid  rgb(31, 89, 177);
  }
  
  li a {
    color: rgb(31, 89, 177);
    margin-left: 15px;
    text-align: center;
    padding: 0.9cm 0.6cm;
    text-decoration: none;
    font-size: x-large;
    font-weight: bold;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }
  
  li a:hover {
    color: rgb(134, 167, 216);
  }

  .form{
      position: absolute;
      margin-top: 8cm;
      margin-left: 8.0cm;
      border: 1px solid;
      width: 800px;
      padding-bottom: 1.0cm;
      padding-left: 0.9cm;
      padding-right: 0.9cm;
      color:  rgb(31, 89, 177);
  }

  .form > h1{
      position: relative;
      margin-left: 8cm;
  }

 span{
      display: grid;
  }

  button {
      position: relative;
      margin-top: 1.3cm;
      margin-left: 9cm;
      padding: 10px 15px;
      background-color: rgb(31, 89, 177);
      color: white;;
  }

  .message{
      height: 3cm;
  }

  #navbar {
    background-color:white;
    position: fixed;
    top: -80px;
    right: 0;
    left: 0;
    width: 100%;
    display: block;
    transition: top 0.3s;
  }
  
  #navbar a {
    float: right;
    display: block;
    color:rgb(31, 89, 177);
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 25px;
  }
  
  #navbar a:hover {
    background-color:rgb(134, 167, 216);
    color: black;
  }

  @media only screen and (min-width: 1600px) {

    .ul > ul {
      position: absolute;
      display: inline-flex;
      list-style-type: none;
      margin-top: 4.3cm;
      margin-left: 14.0cm;
      padding: 5px;
      border: 2px solid  rgb(31, 89, 177);
  }

  .form{
    position: absolute;
    margin-top: 8cm;
    margin-left: 14.6cm;
    border: 1px solid;
    width: 800px;
    padding-bottom: 1.0cm;
    padding-left: 0.9cm;
    padding-right: 0.9cm;
    color:  rgb(31, 89, 177);
}

#navbar a {
  float: right;
  margin-right: 45px;
  display: block;
  color:rgb(31, 89, 177);
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 25px;
}

#topbar {
  position: absolute;
  display: inline-flex;
  left: 0;
  width: 100%;
  margin-top: -0.2cm;
  padding-bottom: 0.1cm;
  background-color: rgb(31, 89, 177);
  text-align: center;
  justify-content: space-between;
}

#topbar > h1 {
  right: 3cm;
  position: relative;
  margin-top: 0.5cm;
  font-size: medium;
  flex-basis: calc(35% - 20px);
  color: white;
}
  }  