#topbar {
  position: absolute;
  display: inline-flex;
  left: 0;
  width: 100%;
  top: 0;
  background-color: rgb(31, 89, 177);
  justify-content: space-between;
}

#topbar > h1 {
  position: relative;
  margin-top: 0.3cm;
  font-size: medium;
  margin-left: 8cm;
  flex-basis: calc(35% - 20px);
  color: white;
}

.hero-image {
  position: absolute;
  background-image: url("dental12.jpg");
  background-color: #cccccc;
  margin-top: 0.85cm;
  height: 500px;
  left: 0;
  right: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-text > h1 {
  font-size: xx-small;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 40vh;
  color: rgb(31, 89, 177);
  color: white;
}

.paraph {
  position: absolute;
  margin-top: 15cm;
  margin-left: 15.3cm;
  background-repeat: no-repeat;
  font-size: x-large;
  color: rgb(31, 89, 177);
}

.picture > img {
  position: absolute;
  margin-top: 17cm;
  margin-left: 2cm;
  border: 1px solid rgb(31, 89, 177);
}

aside > h3 {
  position: absolute;
  margin-top: 19cm;
  margin-left: 19cm;
  float: left;
  width: 50%;
  color: rgb(31, 89, 177);
}

aside > p {
  position: absolute;
  margin-top: 20cm;
  margin-left: 12cm;
  float: left;
  width: 50%;
  color: rgb(31, 89, 177);
}

.picture2 > img {
  position: absolute;
  margin-top: 30cm;
  margin-left: 2cm;
  border: 1px solid rgb(31, 89, 177);
}

.aside > h3 {
  position: absolute;
  margin-top: 32cm;
  margin-left: 19cm;
  float: left;
  width: 50%;
  color: rgb(31, 89, 177);
}

.aside > p {
  position: absolute;
  margin-top: 33cm;
  margin-left: 12cm;
  float: left;
  width: 50%;
  color: rgb(31, 89, 177);
}

.headback {
  position: absolute;
  margin-top: 45cm;
}

#navbar {
  background-color: white;
  position: fixed;
  top: -80px;
  right: 0;
  left: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: right;
  display: block;
  color: rgb(31, 89, 177);
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 25px;
}

#navbar a:hover {
  background-color: rgb(134, 167, 216);
  color: black;
}

@media only screen and (min-width: 1600px) {
  body {
    height: 100%;
  }
  .paraph {
    position: absolute;
    margin-top: 15cm;
    margin-left: 21.1cm;
    font: bold;
    font-size: x-large;
    background-repeat: no-repeat;
    color: rgb(31, 89, 177);
  }

  .picture > img {
    position: absolute;
    margin-top: 17cm;
    margin-left: 7cm;
    border: 1px solid rgb(31, 89, 177);
  }

  aside > h3 {
    position: absolute;
    margin-top: 19cm;
    margin-left: 24cm;
    float: left;
    width: 50%;
    color: rgb(31, 89, 177);
  }

  aside > p {
    position: absolute;
    margin-top: 20cm;
    margin-left: 17cm;
    float: left;
    width: 50%;
    color: rgb(31, 89, 177);
  }

  .picture2 > img {
    position: absolute;
    margin-top: 30cm;
    margin-left: 7cm;
    border: 1px solid rgb(31, 89, 177);
  }

  .aside > h3 {
    position: absolute;
    margin-top: 32cm;
    margin-left: 24cm;
    float: left;
    width: 50%;
    color: rgb(31, 89, 177);
  }

  .aside > p {
    position: absolute;
    margin-top: 33cm;
    margin-left: 17cm;
    float: left;
    width: 50%;
    color: rgb(31, 89, 177);
  }
}

.picture2 {
  padding-bottom: 42cm;
}
