#topbar {
  position: absolute;
  display: inline-flex;
  left: 0;
  width: 100%;
  top: 0;
  background-color: rgb(31, 89, 177);
  justify-content: space-between;
}

#topbar > h1 {
  position: relative;
  margin-top: 0.3cm;
  font-size: medium;
  margin-left: 8cm;
  flex-basis: calc(35% - 20px);
  color: white;
}

.ul > ul {
  position: absolute;
  display: inline-flex;
  list-style-type: none;
  margin-top: 4.3cm;
  margin-left: 7.5cm;
  padding: 5px;
  border: 2px solid rgb(31, 89, 177);
}

li a {
  color: rgb(31, 89, 177);
  margin-left: 15px;
  text-align: center;
  padding: 0.9cm 0.6cm;
  text-decoration: none;
  font-size: x-large;
  font-weight: bold;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

li a:hover {
  color: rgb(134, 167, 216);
}

.form {
  position: absolute;
  margin-top: 7cm;
  margin-left: 8cm;
  width: 800px;
  padding-bottom: 1cm;
  padding-left: 0.9cm;
  padding-right: 0.9cm;
  color: rgb(31, 89, 177);
  border: 1px solid;
}

.form > h1 {
  position: relative;
  margin-left: 5cm;
}

.date {
  position: relative;
  margin-top: 1cm;
  display: inline-flex;
  padding: 5px;
}

.type {
  position: relative;
  margin-top: 1.3cm;
  text-align: justify;
}

.type > input {
  position: relative;
  margin-top: 0.5cm;
}

.name {
  display: inline-flex;
  text-align: justify;
}

.name > input {
  position: relative;
  margin-top: 1.1cm;
  height: 0.6cm;
  padding-left: 2cm;
}

.name > h1 {
  position: relative;
  margin-top: 0.91cm;
  margin-left: auto;
  margin-left: -0.09cm;
}

.dayandtime {
  position: relative;
  margin-top: 1cm;
  display: inline-block;
}

.date > input {
  position: relative;
  margin-top: 0.1cm;
  height: 0.8cm;
  margin-left: 0.3cm;
  width: 6cm;
}

.date > h1 {
  position: relative;
  margin-top: 0.04cm;
  align-self: right;
  margin-left: -0.09cm;
}

.time {
  position: relative;
  margin-top: 5cm;
}

.message {
  position: relative;
  margin-top: 1cm;
  height: 3cm;
  width: 21cm;
}

button {
  position: relative;
  margin-top: 1cm;
  margin-left: 9cm;
  padding: 10px 10px;
  background-color: rgb(31, 89, 177);
  color: white;
}

#navbar {
  background-color: white;
  position: fixed;
  top: -80px;
  right: 0;
  left: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: right;
  display: block;
  color: rgb(31, 89, 177);
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 25px;
}

#navbar a:hover {
  background-color: rgb(134, 167, 216);
  color: black;
}

@media only screen and (min-width: 1600px) {
  .ul > ul {
    position: absolute;
    display: inline-flex;
    list-style-type: none;
    margin-top: 4.3cm;
    margin-left: 14cm;
    padding: 5px;
    border: 2px solid rgb(31, 89, 177);
  }

  .form {
    position: absolute;
    margin-top: 7cm;
    margin-left: 14.6cm;
    width: 800px;
    padding-bottom: 1cm;
    padding-left: 0.9cm;
    padding-right: 0.9cm;
    color: rgb(31, 89, 177);
    border: 1px solid;
  }

  #navbar a {
    float: right;
    margin-right: 45px;
    display: block;
    color: rgb(31, 89, 177);
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 25px;
  }
  #topbar {
    position: absolute;
    display: inline-flex;
    left: 0;
    width: 100%;
    margin-top: -0.2cm;
    padding-bottom: 0.1cm;
    background-color: rgb(31, 89, 177);
    text-align: center;
    justify-content: space-between;
  }

  #topbar > h1 {
    right: 3cm;
    position: relative;
    margin-top: 0.5cm;
    text-align: center;

    font-size: medium;
    flex-basis: calc(35% - 20px);
    color: white;
  }

  .name > input {
    position: relative;
    margin-top: 1.1cm;
    height: 0.6cm;
    padding-left: 1.5cm;
  }
}
