#topbar {
  position: absolute;
  display: inline-flex;
  left: 0;
  width: 100%;
  margin-top: -0.2cm;
  padding-bottom: 0.1cm;
  background-color: rgb(31, 89, 177);
  text-align: center;
  justify-content: space-between;
}

#topbar > h1 {
  position: relative;
  margin-top: 0.5cm;
  font-size: medium;
  flex-basis: calc(35% - 20px);
  color: white;
}

.logo > img {
  position: absolute;
  margin-left: 16cm;
  margin-top: 0.6cm;
  width: 7cm;
  left: 0;
  right: 0;
}

.ul > ul {
  position: absolute;
  display: inline-flex;
  list-style-type: none;
  margin-top: 7.3cm;
  margin-left: 7.4cm;
  padding: 5px;
}

li a {
  color: rgb(31, 89, 177);
  margin-left: 15px;
  text-align: center;
  padding: 0.9cm 0.6cm;
  text-decoration: none;
  font-size: x-large;
  font-weight: bold;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

li a:hover {
  color: rgb(134, 167, 216);
}

.mySlides {
  display: none;
}

.slideshow {
  position: absolute;
  margin-top: 9cm;
  margin-left: -0.3cm;
}

.slideshow {
  width: 100%;
  height: 16cm;
  border: 2px solid black;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 17cm;
  left: 20%;
  transform: translate(-50%, -50%);
}

.hero-text h1,
h3 {
  color: rgb(31, 89, 177);
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.button {
  position: absolute;
  color: white;
  margin-top: 18cm;
  margin-left: 4.3cm;
  background-color: rgb(31, 89, 177);
  font-size: medium;
  border: none;
  color: white;
  padding: 15px 25px;
}

.button:hover {
  background-color: rgb(134, 167, 216);
}

.inbetween {
  position: absolute;
  margin-top: 22cm;
  margin-left: 0.05cm;
}

.inbetween > span {
  margin: 5cm;
  inline-size: 1cm;
}

span > div {
  position: relative;
  display: grid;
  color: rgb(31, 89, 177);
}

div > h {
  margin-top: 1cm;
}

div > a {
  text-decoration: underline;
  color: rgb(31, 89, 177);
}

.info {
  position: absolute;
  max-width: 100%;
  width: 100%;
  margin-top: 39cm;
  height: 16cm;
  background-color: rgb(31, 89, 177);
}

.img > img {
  position: absolute;
  margin-top: 1cm;
  margin-left: 4cm;
  border-radius: 500%;
  width: 50;
  height: 50;
}

.info aside {
  position: absolute;
  float: left;
  max-width: 50%;
  margin-top: 3cm;
  margin-left: 15cm;
}

.info button {
  border: none;
  background-color: blue;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.info button:hover {
  background-color: rgb(134, 167, 216);
}

#map iframe {
  position: absolute;
  margin-top: 55.3cm;
  width: 100%;
  height: 400px;
}

.last {
  position: relative;
  top: 65cm;
  width: 1440px;
  height: 450px;
  padding: 60px;
  box-sizing: border-box;
}

.location {
  position: relative;
  width: 300px;
  height: 300px;
  margin-left: 10px;
  background-color: aliceblue;
}

.location span {
  color: black;
  position: relative;
  display: grid;
  margin-left: 0.3cm;
  margin-bottom: 1cm;
}

.quicklink {
  background-color: aliceblue;
  position: relative;
  width: 300px;
  height: 300px;
  margin-top: -320px;
  margin-left: 1000px;
}

.quicklink > h3 {
  color: rgb(31, 89, 177);
  margin-left: 0.2cm;
}

.quicklink span {
  position: relative;
  margin-top: 0.2cm;
  display: flex;
}

.buttons {
  position: relative;
  display: grid;
}

.icons,
span {
  margin-top: 0.9cm;
  display: inline-flex;
}

#icon1 {
  margin-left: 3rem;
}

#icon2 {
  margin-left: -4rem;
}

.Hours {
  background-color: aliceblue;
  position: relative;
  width: 300px;
  height: 300px;
  margin-top: -330px;
  margin-left: 13cm;
}

footer {
  position: relative;
  top: 63cm;
  margin-left: 14cm;
  width: 20cm;
  height: 1.2cm;
}

.Hours > h3 {
  margin-left: 2cm;
  color: rgb(31, 89, 177);
}

#hourheading {
  position: relative;
  padding-top: 0.5cm;
  padding-bottom: 2cm;
  margin-top: 0.7cm;
}

.opening-hours {
  position: relative;
  margin-top: -2cm;
}

#quicklinktag {
  position: relative;
  padding-left: 2cm;
  padding-top: 0.4cm;
}

#locationtag {
  position: relative;
  padding-left: 1cm;
  padding-top: -5cm;
}

th {
  padding-left: 1cm;
  text-align: left;
}

td {
  text-align: right;
}

#navbar {
  background-color: white;
  position: fixed;
  top: -80px;
  right: 0;
  left: 0;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: right;
  display: block;
  color: rgb(31, 89, 177);
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 25px;
}

#navbar a:hover {
  background-color: rgb(134, 167, 216);
  color: black;
}

@media only screen and (min-width: 1600px) {
  .logo > img {
    position: absolute;
    margin-left: 21.5cm;
    margin-top: 0.6cm;
    width: 7cm;
    left: 0;
    right: 0;
  }


  
  .ul > ul {
    position: absolute;
    display: inline-flex;
    list-style-type: none;
    margin-top: 7.3cm;
    margin-left: 12.4cm;
    padding: 5px;
    text-align: center;
    float: center;

  }

  .inbetween {
    position: absolute;
    margin-top: 22cm;
    margin-left: 7.05cm;
  }

  .location {
    position: relative;
    width: 300px;
    height: 300px;
    margin-top: -20px;
    margin-left: 5cm;
    background-color: aliceblue;
  }

  .quicklink {
    background-color: aliceblue;
    position: relative;
    width: 300px;
    height: 300px;
    margin-top: -310px;
    margin-left: 35cm;
  }

  .Hours {
    background-color: aliceblue;
    position: relative;
    width: 300px;
    height: 300px;
    margin-top: -320px;
    margin-left: 20cm;
  }

  footer {
    position: relative;
    top: 63cm;
    margin-left: 20.8cm;
    width: 20cm;
    height: 1.2cm;
  }

  #navbar a {
    float: right;
    margin-right: 45px;
    display: block;
    color: rgb(31, 89, 177);
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 25px;
  }

  .button {
    position: absolute;
    color: white;
    margin-top: 18cm;
    margin-left: 6.9cm;
    background-color: rgb(31, 89, 177);
    font-size: medium;
    border: none;
    color: white;
    padding: 15px 25px;
  }

  .map {
    width: 100%;
  }
}
